<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IWACA</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/materialize.min.css" rel="stylesheet">
    <style>
    	.long{
    		padding: 10px;
    		height:50%;
    	}
    	#la{
    		height: 40vh;
    		padding	: 10px;
    		margin: 20px;
    		resize: none;
    		margin-left: 50px;
    		border-radius: 10px;
    		text-align: left;
    		min-height: 10px;
    	}

    	table{

    		margin: 20px;
    		margin-left: 20px;
    		border-color: grey;
    		border-radius: 10px;
    		height: 40vh;
    	}
    	th{
    		text-align: center;
    		border-radius: 5px;
    	}
    	td{
    		border-radius: 5px;
    		text-align: center;
    	}
    	#console{
    		margin: 20px;
    		margin-bottom: 30px;
    		margin-left: 35px;	
    		height: 20vh;
    		border-color: green;
    		border-radius: 5px;
    		resize:none;
    		color: white;

    	}
    	#main{
    		border-color: black;
    		border-width: 3px;
    	}
    	nav{
    		padding: 5px
    	}
    	#inbut{
    		margin-top: 10px;
    		width: 900px;
    	}
    	#brobut{
    		margin-left: 60px		
    	
    	}

    </style> 	
</head>
<body>
	<div class="container col s12">

	   

	<div class="row">
	    <nav class="red darken-3">
		    <div class="nav-wrapper">
		      <a href="#" class="brand-logo center">IWACA</a>
		    </div>
		</nav>

	    <div class="col s12 long grey center" id="main">

	      	<a class="waves-effect waves-black btn-flat left" id="brobut"> <i class="material-icons">play_for_work</i>Browse</a>

	    	<div class = "col s12 center">
	    		
		      	<textarea rows="2" cols="10" class="col s4 white z-depth-1 hoverable" id="la">Create Code here  </textarea>	    	
	      
	      	<div class="center">
			      	<table class="col s3 z-depth-3 grey lighten-2 hoverable center">
			        <thead>
			          <tr class="red darken-3">
			              <th data-field="id">Lexeme</th>
			              <th data-field="name">Classification</th>
			          </tr>
			        </thead>
			        <tbody>
				         <tr>
				           <td>Data</td>
				           <td>Data</td>
				            
				         </tr>
				         <tr>
				           <td>Data</td>
				           <td>Data</td>

				         </tr>
				         <tr>
				           <td>Data</td>
				           <td>Data</td>

				         </tr>
			        </tbody>
			      </table>

				</div>
				<div class="center">
			      <table class="col s3 z-depth-3 grey lighten-2 hoverable center">
			        <thead>
			          <tr class="red darken-3">
			              <th data-field="id">Identifier</th>
			              <th data-field="name">Value</th>
			          </tr>
			        </thead>
			        <tbody>
				         <tr>
				           <td>Data</td>
				           <td>Data</td>
				            
				         </tr>
				         <tr>
				           <td>Data</td>
				           <td>Data</td>

				         </tr>
				         <tr>
				           <td>Data</td>
				           <td>Data</td>

				         </tr>
			        </tbody>
			      </table>         
			     </div>

		      	
	    	</div>
	    </div>
	    <div class="col s12 long grey center" id="main">
	    	<a class="waves-effect waves-black btn center red darken-3" id="inbut">Execute</a>		      	
	    	
	    	<textarea rows="2" cols="10" class="col s11 black z-depth-3 hoverable" id="console">Console ..</textarea>
	      	    
	    	
	    </div> 		    	
	           	
	    </div>     
    </div>

	
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.min.js"></script>
</body>

</html>