<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <title>IWACA</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_components/materialize/dist/css/materialize.min.css" rel="stylesheet">
    <style>
        .long {
            padding: 10px;
            height: 50%;
        }

        #la {
            height: 40vh;
            padding: 10px;
            margin: 20px;
            resize: none;
            margin-left: 50px;
            border-radius: 10px;
            text-align: left;
            min-height: 10px;
            font-family: 'Courier New';
        }

        table {
            margin: 20px;
            margin-left: 20px;
            border-color: grey;
            border-radius: 10px;
            height: 40vh;
            display: block;
            overflow-y: scroll;
        }

        th {
            text-align: center;
            border-radius: 5px;
        }

        td {
            border-radius: 5px;
            text-align: center;
        }

        #console {
            margin: 20px;
            margin-bottom: 30px;
            margin-left: 35px;
            height: 20vh;
            border-color: green;
            border-radius: 5px;
            resize: none;
            color: white;
            font-family: 'Courier New';
        }

        #main {
            border-color: black;
            border-width: 3px;
        }

        nav {
            padding: 5px
        }

        #inbut {
            margin-top: 10px;
            width: 900px;
        }

        #brobut {
            margin-left: 60px
        }
    </style>
</head>

<body ng-controller="InterpreterController">
    <div class="container col s12">
        <div class="row">
            <nav class="red darken-3">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo center">IWACA</a>
                </div>
            </nav>
            <div class="col s12 long grey center" id="main">
                <div class="file-field input-field">
                    <div class="btn red darken-3">
                        <span>Browse</span>
                        <input type="file" id="file">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text" placeholder="Upload file">
                    </div>
                </div>
                <div class="col s12 center">
                    <textarea ng-model="sourceCode" rows="2" cols="10" class="col s4 white z-depth-1 hoverable" id="la"></textarea>
                    <div class="center">
                        <table class="col s3 z-depth-3 grey lighten-2 hoverable center">
                            <thead>
                                <tr class="red darken-3">
                                    <th data-field="id">Lexeme</th>
                                    <th data-field="name">Classification</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="lexeme in lexemeTable">
                                    <td>{{lexeme.token}}</td>
                                    <td>{{lexeme.classification}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="center">
                        <table class="col s3 z-depth-3 grey lighten-2 hoverable center">
                            <thead>
                                <tr class="red darken-3">
                                    <th data-field="id">Identifier</th>
                                    <th data-field="name">Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="(identifier, value) in symbolTable">
                                    <td>{{identifier}}</td>
                                    <td>{{value.value}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col s12 long grey center" id="main">
                <a class="waves-effect waves-black btn center red darken-3" id="inbut" ng-click="init()">Execute</a>
                <textarea rows="2" cols="10" class="col s11 black z-depth-3 hoverable" id="console" ng-model="terminal"></textarea>
                <input id="input" type="text" placeholder="Input here" disabled="true"
                    ng-model="input" />
                <button id="enter" class="btn" disabled="true" ng-click="getInput()">ENTER</button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/materialize/dist/js/materialize.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/lexer-data.js"></script>
    <script src="js/lexer.js"></script>
    <script src="js/parser.js"></script>

    <script src="js/fileio.js"></script>

</body>
</html>
